{
  "name": "echoscribe",
  "version": "2.0.0",
  "description": "AI-powered clinical documentation platform with real-time speech-to-text",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.16.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
